<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Axiom" ZOrder="5" X="660" Y="237" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Discipline" ZOrder="13" X="364" Y="251" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Task" ZOrder="12" X="302" Y="510" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teacher" ZOrder="11" X="780" Y="491" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Theorem" ZOrder="7" X="649" Y="16" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Formula" ZOrder="4" X="135" Y="339" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lemma" ZOrder="2" X="532" Y="643" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Disciplines_To_Teachers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_to_Axiom" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_to_Task" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_to_Theorem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formula_to_Task" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_to_Lemma" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>